<!-- HTML SECTION -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- STYLING SECTION -->
<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
</style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 49% !important;
        max-width: 49%;
      }

			.mj-column-per-40 {
					width: 35% !important;
					max-width: 35%;
			}

			.mj-column-per-60 {
					width: 60% !important;
					max-width: 60%;
			}
    }
</style>
<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
</style>
<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
</style>
<style type="text/css">.bullet {
      width: 5px;
      height: 5px;
      padding-left: 22px;
      padding-right: 5px;
      padding-top: 12px;
    }

    .td-1 {
      width: 34px;
      vertical-align: top;
    }

    .td-2 {
      font-size: 16px;
      color: #091E2F;
      line-height: 24px;
      align: left;
    }
</style>
 <style>
    li {
  color: #2BBBAD; /* bullet color */
}
li span {
  color: black; /* text color */
}

</style>
</head>
<!-- END STYLING SECTION -->

<!-- BODY SECTION -->
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">{Replace this with Preview Line}</div>

<div style="background-color:#f1f1f1;"><!-- VIEW BROWSER SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" padding-bottom:20px; bgcolor="#ffffff" ><tr><td style="padding-bottom:20px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:  rgb(239, 239, 239);;background-color: rgb(239, 239, 239);margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;" class="">
						<div style="font-family:Arial, san-serif;font-size:11px;line-height:13px;text-align:center;color:#434343;"><a class="browser-link" href="{{View_Online}}" style="color: #1E78D7; text-decoration: none;" target="_blank"><strong style="color: #1E78D7; font-weight: normal;">View this email in your browser</strong></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END VIEW BROWSER SECTION --><!-- BOT CLICK SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="display:none"><a href="" style="color: rgb(0, 0, 238);display:none;">|</a></div>
<!-- END BOT CLICK SECTION --><!-- HERO BANNER SECTION -->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	<tbody>
		<tr>
			<td pardot-data="" style="direction: ltr; font-size: 0px; padding-top: 0px; padding-bottom: 0px; padding-left:41px; text-align: center; background:#FFFFFF;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259px;" ><![endif]-->
			<div class="mj-column-per-50 mj-outlook-group-fix" style="padding-top:30px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:3px;padding-right:0px;padding-left:0px;word-break:break-word;" class=""><a href="#" style="text-decoration:none;"><img height="auto" src="https://content.truelearn.com/l/141801/2022-06-10/bdp3yz/141801/1654851955pnUDDSqV/TL_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="200"></a></td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:25px;padding-right:15px;padding-left:0px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#14426B;">The Most Powerful Tool to Accelerate Medical School Learning and Outcomes</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding-bottom:5px;padding-top:10px;padding-right:15px;padding-left:0px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#14426B;">Why and how educators can effectively utilize quizzing in didactics and more</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:256px;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#2BBBAD" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#2BBBAD;" valign="middle" class=""><a href="" style="display:inline-block;width:206px;background:#2BBBAD;font-family:Arial;font-size:18px;font-weight:bold;line-height:21px;margin:0;text-transform:normal;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;text-decoration:none;color:#FFFFFF;" target="_blank">Learn More</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259px; padding-bottom:20px; " ><![endif]-->

			<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="padding-top:50px;" class="">
												<center><a href="#" style="text-decoration:none;"><img height="auto" src="https://content.truelearn.com/l/141801/2024-05-19/c2bl5y/141801/1716173814DCrafz08/2024_Allopathic_LS_Email_1_Image.png" style="border:0;display:block;outline:none;text-decoration:none;font-size:13px;" width="250"></a></center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- END HERO BANNER SECTION --><!-- BORDERLINE 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr style="">
			<td class="non-editable" height="1" sh-spacer="" style="padding: 20px 0px 20px;" width="90%">
			<table align="center" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0" class="full" width="90%">
				<tbody>
					<tr height="1" style="border:0px solid #E0E0E0;"><!--	<td height="1" style="border:0px solid #E0E0E0;" class="">&nbsp;</td>-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- END BORDERLINE 1 --><!-- RICH TEXT & BULLET POINT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">A TrueLearn <strong><a href="" style="color:#2bbbad;">survey</a></strong> among medical educators showed that 58% believed students are less prepared for the USMLE<sup>®</sup> Step 1 following its transition to a pass/fail format. How will this impact exam pass rates and more importantly, what can educators do to help students?</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:20px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">Quizzing is the answer. Educators can leverage it to augment didactics, support students’ independent learning, improve long-term knowledge retention and retrieval, and maximize exam prep and outcomes.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding-bottom:20px;padding-top:20px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="padding-bottom:10px;font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;"><strong><a href="" style="color:#2bbbad;" target="_blank">Read our blog</a></strong> and discover:</div>

						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">
						<ul>
							<li><span style="color:#000000;">Five reasons educators should leverage quizzing as a teaching-learning tool </span><br>
							&nbsp;</li>
							<li><strong><a href="" style="color:#2bbbad;"><span style="color:#2bbbad;">How quizzing strengthens memory encoding, retention, and recall to drive improved learning and USMLE<sup>®</sup> outcomes </span></a></strong><br>
							&nbsp;</li>
							<li><span style="color:#000000;">An integrated solution with quizzing features that enhances learning and exam readiness</span></li>
						</ul>

						<div style="padding-bottom:20px;padding-top:10px;font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">Plus, get your <strong><a href="" style="color:#2bbbad;" target="_blank">free guide on how to implement quizzing throughout the medical school curriculum here.</a></strong></div>

						<div style="padding-bottom:20px;padding-top:10px;font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">Want to know more about how this solution has helped medical schools and programs achieve optimal first-time pass rates on USMLE<sup>®</sup> Step 1 and Step 2 CK?</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- END RICH TEXT & BULLET POINT --><!--  2COLUMN STACKING SECTION--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F3F4F6;background-color:#F3F4F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F4F6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:41px;padding-right:21px;padding-top:0px;text-align:left;" class=""><!-- COLUMN 1ST -->
			<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; padding-right: 0px; width:338px;">
			<table border="0 " cellpadding="0 " cellspacing="0 " role="presentation" width="338">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word; ">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left " style="padding-top:20px; padding-right: 0px; " valign="middle" class="">
									<div style="font-family:Arial;font-size:16px;font-weight:normal; line-height:24px; text-align:left;color:#6C6C6C;padding:0px; margin-bottom:15px; ">Have a question? Want to manage your institution in the TrueLearn platform better?<br>
									<br>
									Check out the <span style="color:#009EE2; text-decoration: underline; font-weight: bold;">Faculty Knowledge Base</span><br>
									(login required)</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td  style="vertical-align:top;width:100%; " ><![endif]--><!-- COLUMN 1ST END --><!-- COLUMN 2ND  -->

			<div class="mj-column-per-40 mj-outlook-group-fix " style="padding-top:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding-right:21px;padding-top:0px;word-break:break-word;" valign="middle" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0 " cellspacing="0 " role="presentation" style="padding-right:40px;  border-collapse:collapse;border-spacing:0px; ">
										<tbody>
											<tr>
												<td align="center" height="40" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:auto;mso-padding-alt:5px 5px; padding-bottom:0px; " valign="middle " class=""><img alt="" height="auto" src="https://storage.pardot.com/141801/1703065931Rz7GbYNM/Banner.png" style="padding-left:0px; padding-top:0px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:180px;" width="180"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- COLUMN 2ND END --></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- 2COLUMN STACKING SECTION END--><!-- FOOTER SECTION --><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:26px;padding-top:0px;text-align:center; " class=""><!--[if mso | IE]><table role="presentation " border="0 " cellpadding="0 " cellspacing="0 "><tr><td  style="vertical-align:top;width:600px; " ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
			<table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " width="100% ">
				<tbody><!-- Truelearn Family Logo -->
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;text-align: center; " class=""><a href="" target="_blank"><img alt="logo" height="auto" src="https://content.truelearn.com/l/141801/2024-02-26/c23rns/141801/17089342407F7o7D8e/UpdatedTrueLearn_Family_White.png" width="60%"></a></td>
					</tr>
					<!-- Borderline 1 -->
					<tr style="">
						<td class="non-editable" height="1" sh-spacer="" style="padding: 15px 0px 15px 0px;" width="100%">
						<table align="center" bgcolor="#285B89" cellpadding="0" cellspacing="0" class="full" width="90%">
							<tbody>
								<tr height="1" style="border:0px solid #285B89;"><!--	<td height="1" style="border:0px solid #E0E0E0;" class="">&nbsp;</td>-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End borderline 1 --><!-- End Truelearn Family Logo --><!--  2COLUMN FOOTER STACKING SECTION-->
					<tr>
						<td style="padding-bottom:20px;padding-left:41px;padding-right:41px;padding-top:20px;text-align:center;" class=""><!-- 1 --><!--[if mso | IE]>
																							<table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="" style="vertical-align:top;width:245px;" >
																										<![endif]-->
						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;" class="">
									<div style="font-family:Arial;font-size:20px;font-weight:bold; line-height:23px; text-align:left;color:#ffffff;padding:0px; margin-bottom:15px; width:262px ">Share your experience, utilization, and successes!</div>

									<div style="font-family:Arial;font-size:16px;font-weight:normal; line-height:18px; text-align:left;color:#ffffff;padding:0px; margin-bottom:15px; width:262px ">Enter to win a <span style="color:#009EE2;">$100 gift card</span>.<br>
									Prizes are drawn monthly.</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto; line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#2BBBAD" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:40px;mso-padding-alt:5px 10px;background:#2BBBAD; width: 262px;" valign="middle" class=""><a href="" style="display:inline-block;width:262px; background:#2BBBAD;font-family:Arial;font-size:16px;font-weight:bold;line-height:18px;margin:0;text-transform:normal;padding:5px 10px;mso-padding-alt:0px;border-radius:0px;text-decoration:none;color:#FFFFFF;" target="_blank">Book A Slot</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
																										</td>
																									</tr>
																								</table>
																								<![endif]--><!-- 2 --><!--[if mso | IE]>
																								<table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="" style="vertical-align:top;width:245px;" >
																											<![endif]-->

						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" height="20" style="text-align:center;padding-top:10px;" valign="top" width="190" class=""><span><img src="https://storage.pardot.com/141801/1712546553TA69LLbZ/1X_ALLO_2024_Campaign_____Email_4__Email_Top_Banner_Character.png" width="190"> </span></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
																											</td>
																										</tr>
																									</table>
																									<![endif]--></td>
					</tr>
					<!-- 2COLUMN FOOTER STACKING SECTION END--><!-- Borderline 3-->
					<tr style="">
						<td class="non-editable" height="1" sh-spacer="" style="padding: 15px 0px 15px 0px;" width="100%">
						<table align="center" bgcolor="#285B89" cellpadding="0" cellspacing="0" class="full" width="90%">
							<tbody>
								<tr height="1" style="border:0px solid #285B89;"><!--	<td height="1" style="border:0px solid #E0E0E0;" class="">&nbsp;</td>-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End Borderline 3 --><!-- End Picmonic Stats Logo -->
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word; " class="">
						<div style="font-family: Arial; font-size: 12px; line-height: 14px; color: rgb(230, 234, 237); text-align: center; ">&nbsp;
						<div>Copyright © 2024&nbsp;TrueLearn, Inc. All rights reserved</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center " style="font-size:0px;padding:0px;padding-top:10px;padding-right:41px;padding-left:41px;word-break:break-word; " class="">
						<div style="font-family:Arial;font-size:12px;line-height:14px;text-align:center;color:#E6EAED; "><a href="{{{Unsubscribe}}}" style="color:#2BBBAD;font-weight:bold; ">Unsubscribe</a> | <a href="{{{EmailPreferenceCenter}}}" style="color:#2BBBAD;font-weight:bold; ">Manage preferences</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word; " class="">
						<div style="font-family: Arial; font-size: 10px; line-height: 14px; color: rgb(230, 234, 237); text-align: center; ">&nbsp;
						<div>*NCLEX<sup>®</sup> is a registered trademark of the National Council of State Boards of Nursing (NCSBN). This content is not endorsed or approved by the NCSBN.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- END FOOTER SECTION --></div>
</body>
<!-- END BODY SECTION -->

</html>
<!-- END HTML SECTION -->