<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .bullet {
      width: 5px;
      height: 5px;
      padding-left: 22px;
      padding-right: 5px;
      padding-top: 12px;
    }

    .td-1 {
      width: 34px;
      vertical-align: top;
    }

    .td-2 {
      font-size: 16px;
      color: #091E2F;
      line-height: 24px;
      align: left;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f1f1f1;">
<div style="font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">Strategies that reach Generation Z and Millennial nursing students to support active learning.</div>

<div style="background-color:#f1f1f1;"><!-- banner section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:600px;" class="">
									<div style="font-family:Arial;font-size:11px;line-height:13px;text-align:center;color:#434343;"><a href="{{View_Online}}" style="color: #1E78D7; text-decoration: none;" target="_blank"><strong style="color: #1E78D7; font-weight: normal;">View this email in your browser</strong></a></div>
									</td>
								</tr>
								<tr>
									<td style="width:600px;" class=""><a href="https://truelearn.com/improving-classroom-preparedness-and-engagement-for-gen-z-and-millennial-students?utm_content=cta_banner01&amp;utm_source=email&amp;utm_medium=2X&amp;lead_source=Email%20Marketing&amp;lead_source_detail=Asset&amp;utm_campaign=B2B_2X_DG-NS2_ES2-VID-02-W1&amp;pid=Recipient.Account.Custom_2X_Prospect_ID__c" style="text-decoration:none;"><img alt="logo" height="auto" src="https://content.truelearn.com/l/141801/2022-07-20/bh2qz5/141801/1658300937J66DtTup/email_banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- image section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- button section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- text section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:24px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">How can educators better engage Generation Z and Millennial nursing students in the classroom to improve course, program, and NCLEX outcomes?<br>
						&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:24px;padding-right:41px;padding-left:41px;word-break:break-word;" class=""><a href="https://truelearn.com/improving-classroom-preparedness-and-engagement-for-gen-z-and-millennial-students?utm_content=cta_img01&amp;utm_source=email&amp;utm_medium=2X&amp;lead_source=Email%20Marketing&amp;lead_source_detail=Asset&amp;utm_campaign=B2B_2X_DG-NS2_ES2-VID-02-W1&amp;pid=Recipient.Account.Custom_2X_Prospect_ID__c" style="text-decoration:none;"><img alt="The Nursing Processor and Her Add-Pie Diner Thumbnail" height="auto" src="https://content.truelearn.com/l/141801/2022-10-22/bqnnwv/141801/1666427014Gfmy7deZ/Nursing_Phase_2_BOFU_Email_Vid2_Thumbnail___Desktop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:518px;font-size:13px;" width="518"></a></td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:24px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">Picmonic is the answer. The leading audio-visual mnemonics platform offers animated lessons, virtual classrooms, and low-stakes quizzes that integrate flawlessly into the nursing curriculum – LMS integration is available too. Educators can assign Picmonics ahead of class to help students come prepared and surface insights into where knowledge gaps exist or utilize Picmonics to create active learning experiences in lectures keeping students engaged with an effective learning tool.<br>
						<br>
						Find out how to cultivate successful learning environments in multi-generation classrooms and what educators can do to improve engagement and enhance teaching for effective learning.<br>
						<br>
						Watch this short clip from our educator webinar by Dr. Vickie Cook, Ph.D., Executive Director of Online Professional &amp; Engaged Learning, and Research Professor in the College of Education at the University of Illinois Springfield.<br>
						&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:24px;padding-right:41px;padding-left:41px;word-break:break-word;" class=""><a href="https://truelearn.com/improving-classroom-preparedness-and-engagement-for-gen-z-and-millennial-students?utm_content=cta_vid01&amp;utm_source=email&amp;utm_medium=2X&amp;lead_source=Email%20Marketing&amp;lead_source_detail=Video&amp;utm_campaign=B2B_2X_DG-NS2_ES2-VID-02-W1&amp;pid=Recipient.Account.Custom_2X_Prospect_ID__c" style="text-decoration:none;"><img alt="The Nursing Processor and Her Add-Pie Diner Thumbnail" height="auto" src="https://content.truelearn.com/l/141801/2022-10-22/bqnnx2/141801/166658791141kUOlGn/Nursing_Phase_2_BOFU_Email_Vid2_Thumbnail_2___Desktop2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:518px;font-size:13px;" width="518"></a></td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;padding-top:24px;padding-right:41px;padding-left:41px;word-break:break-word;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:294px;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#2BBBAD" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#2BBBAD;" valign="middle" class=""><a href="https://truelearn.com/improving-classroom-preparedness-and-engagement-for-gen-z-and-millennial-students?utm_content=cta_button02&amp;utm_source=email&amp;utm_medium=2X&amp;lead_source=Email%20Marketing&amp;lead_source_detail=Asset&amp;utm_campaign=B2B_2X_DG-NS2_ES2-VID-02-W1&amp;pid=Recipient.Account.Custom_2X_Prospect_ID__c" style="display:inline-block;width:244px;background:#2BBBAD;color:#FFFFFF;font-family:Arial;font-size:18px;font-weight:bold;line-height:21px;margin:0;text-decoration:none;text-transform:normal;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">WATCH NOW</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- number section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- text section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- button section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- text section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:28px;text-align:center;color:#14426B;"><strong>Need help improving classroom preparedness and engagement to drive optimal course or program outcomes?</strong></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:28px;text-align:center;color:#2abbad;"><strong><a href="https://truelearn.com/improving-classroom-preparedness-and-engagement-for-gen-z-and-millennial-students?utm_content=cta_text01&amp;utm_source=email&amp;utm_medium=2X&amp;lead_source=Email%20Marketing&amp;lead_source_detail=Video&amp;utm_campaign=B2B_2X_DG-NS2_ES2-VID-02-W1&amp;pid=Recipient.Account.Custom_2X_Prospect_ID__c" style="color:#2abbac;">Learn More</a></strong></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- footer section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td pardot-data="" style="direction: ltr; font-size: 0px; padding: 0px 0px 0px; text-align: center; background: rgb(239, 239, 239);" valign="top" class=""><img alt="logo" height="auto" src="https://storage.pardot.com/141801/1665134437MmOjOiKe/Asset_3_3x__1_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
		</tr>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:26px;padding-top:0px;text-align:center;" valign="top" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;" valign="top" class="">
						<div style="font-family:Arial;font-size:12px;line-height:17px;text-align:center;color:#FFFFFF;">Copyright © 2022 TrueLearn, Inc. All rights reserved</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:41px;padding-left:41px;word-break:break-word;" valign="top" class="">
						<div style="font-family:Arial;font-size:12px;line-height:14px;text-align:center;color:#E6EAED;"><a href="{{{Unsubscribe}}}" style="color:#2BBBAD;font-weight:bold;">Unsubscribe</a> | <a href="{{{EmailPreferenceCenter}}}" style="color:#2BBBAD;font-weight:bold;">Manage preferences</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>

</html>
