<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- STYLING SECTION -->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 49% !important;
                max-width: 49%;
            }
            .mj-column-per-40 {
                width: 35% !important;
                max-width: 35%;
            }
			.mj-column-per-30n {
                width: 116px !important;
                max-width: 116px;
            }
			.mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
			.mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }
			.mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .bullet {
            width: 5px;
            height: 5px;
            padding-left: 22px;
            padding-right: 5px;
            padding-top: 12px;
        }
        
        .td-1 {
            width: 34px;
            vertical-align: top;
        }
        
        .td-2 {
            font-size: 16px;
            color: #091E2F;
            line-height: 24px;
            align: left;
        }
		.rating
		{
			width:100px !important;
			border: 0 unset !important;
    height: 10px !important;
    
		}
    </style>
</head>
<!-- END STYLING SECTION -->

<body style="word-spacing:normal;background-color:#f1f1f1;">
<!-- PREVIEW TEXT -->
<div style="font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">{Replace with Preview Text}</div>
<!-- END PREVIEW TEXT --><!-- BOT CLICK TRAP -->

<div style="display:none"><a href="" style="color: rgb(0, 0, 238);display:none;">&nbsp; | </a></div>
<!-- END BOT CLICK TRAP --><!-- START BODY SECTION --><!-- BANNER  SECTION START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:600px;" class=""><a href="" style="text-decoration:none;"><img alt="logo" height="auto" src="https://content.truelearn.com/l/141801/2024-01-22/c1zqzm/141801/1705909525mtZaYhZo/Top_Header_Newsletter_TL___2x_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- BANNER SECTION HEADLINE START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#14426B;background-color:#14426B;width:100%;">
	<tbody><!--borderline start-->
		<tr>
			<td class="non-editable" height="1" sh-spacer="" style="padding: 1px 0px 1px;" width="90%">
			<table align="center" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" class="full" width="90%">
				<tbody>
					<tr height="1" style="border:0px solid #D9D9D9;">
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!--borderline end-->
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding-bottom:20px;padding-top:20px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:bold;line-height:22px;text-align:center;color:#000000;">
						<p style="font-family: Arial; font-size: 28px; font-weight: bold; line-height: 32px; color:#F3F4F6;">Enter Title Here</p>

						<p style="font-family: Arial; font-size: 20px; font-weight: bold; line-height: 23px; color: #2BBBAD;">Description for Title</p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding-bottom:30px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  style="vertical-align:top;width:600px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#2BBBAD" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:40px;mso-padding-alt:5px 10px;background:#2BBBAD;" valign="middle" width="258" class=""><a href="" style="display:inline-block;width:258px;background:#2BBBAD;font-family:Arial;font-size:16px;font-weight:bold;line-height:18px;margin:0;text-transform:normal;border-radius:0px;text-decoration:none;color:#FFFFFF;" target="_blank">Learn More</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- BANNER SECTION HEADLINE END --><!-- BANNER  SECTION END --><!-- RESEARCH PUBLICATION SECTION START --><!-- PARAGRAPH SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding-bottom:10px;padding-top:10px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">
						<p style="font-family: Arial; font-size: 24px; font-weight: bold; line-height: 30px; color: #14426B; text-align: center; ">Enter Headline Here</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- PARAGRAPH SECTION END --><!-- IMAGE SPACING  SECTION START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;padding-right:41px; padding-left:41px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:520px;" class=""><a href="#" style="text-decoration:none;"><img alt="logo" height="auto" src="https://content.truelearn.com/l/141801/2024-02-09/c229ks/141801/1707459419cAvF2v4S/USMLE_NL_Q1_Image_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- IMAGE SPACING  SECTION END --><!-- PARAGRAPH SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;" class=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding-bottom:10px;padding-top:10px;padding-right:41px;padding-left:41px;word-break:break-word;" class="">
						<div style="font-family:Arial;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">
						<p style="font-family: Arial; font-size: 18px; font-weight: normal; line-height: 30px; color:#000000; text-align: left; margin-bottom:25px;">How is the USMLE<sup>®</sup> Step 1123&nbsp;transition from a three-digit score to a pass/fail model impacting educators and the students they teach? We surveyed more than 250 medical school faculty members and here are the results!</p>

						<p style="font-family: Arial; font-size: 18px; font-weight: normal; line-height: 30px; color: rgb(0, 0, 0); text-align: left; margin-bottom:25px; "><strong>Read the full report in our whitepaper<br>
						<a href="" style="color:#2bbbad;">USMLE<sup>®</sup> Step 1 Challenges, Trends, and Insights: The U.S. Educators’ Perspective</a></strong></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- PARAGRAPH SECTION end --><!--  CONTACT US SECTION --><!--  2COLUMN STACKING SECTION--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F3F4F6;background-color:#F3F4F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F4F6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:41px;padding-right:21px;padding-top:0px;text-align:left;" class=""><!-- COLUMN 1ST -->
			<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; padding-right: 0px; width:338px;">
			<table border="0 " cellpadding="0 " cellspacing="0 " role="presentation" width="338">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word; ">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left " style="padding-top:20px; padding-right: 0px; " valign="middle" class="">
									<div style="font-family:Arial;font-size:16px;font-weight:normal; line-height:24px; text-align:left;color:#6C6C6C;padding:0px; margin-bottom:15px; ">Have a question? Want to manage your institution in the TrueLearn platform better?<br>
									<br>
									Check out the <span style="color:#009EE2; text-decoration: underline; font-weight: bold;">Faculty Knowledge Base</span><br>
									(login required)</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td  style="vertical-align:top;width:100%; " ><![endif]--><!-- COLUMN 1ST END --><!-- COLUMN 2ND  -->

			<div class="mj-column-per-40 mj-outlook-group-fix " style="padding-top:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding-right:21px;padding-top:0px;word-break:break-word;" valign="middle" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0 " cellspacing="0 " role="presentation" style="padding-right:40px;  border-collapse:collapse;border-spacing:0px; ">
										<tbody>
											<tr>
												<td align="center" height="40" pardot-data="" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:auto;mso-padding-alt:5px 5px; padding-bottom:0px; " valign="middle " class=""><img alt="" height="auto" src="https://storage.pardot.com/141801/1703065931Rz7GbYNM/Banner.png" style="padding-left:0px; padding-top:0px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:180px;" width="180"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- COLUMN 2ND END --></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;" class=""><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:41px;padding-left:41px;word-break:break-word;text-align: center; " class=""><a href="" target="_blank"><img alt="logo" height="auto" src="https://content.truelearn.com/l/141801/2024-02-26/c23rns/141801/17089342407F7o7D8e/UpdatedTrueLearn_Family_White.png" width="60%"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;" class=""><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="display:block;border-top:solid 1px #285B89;font-size:1px;margin:0px auto;width:100%;">&nbsp;</div>
						<!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #285B89;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;" class=""><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:330px;" ><![endif]-->
			<div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="font-family:Arial, Helvetica, san-serif;font-size:20px;font-weight:700;line-height:30px;text-align:left;color:#F3F4F6;">Share your experience, utilization, and success!</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="font-family:Arial, Helvetica, san-serif;font-size:16px;line-height:24px;text-align:left;color:#F3F4F6;">Enter to win a <span style="color:#009ee2;">$100 gift card.</span><br>
						Prizes are drawn monthly.</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#2BBBAD" pardot-data="" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2BBBAD;" valign="middle" class=""><a href="https://truelearn.typeform.com/to/LZrabhJv" style="display:inline-block;background:#2BBBAD;color:#ffffff;font-family:Arial, Helvetica, san-serif;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Share Your Story </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:270px;" ><![endif]-->

			<div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:220px;" class=""><img alt="" height="auto" src="https://storage.pardot.com/141801/1712546553TA69LLbZ/1X_ALLO_2024_Campaign_____Email_4__Email_Top_Banner_Character.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="220"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;" class=""><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="display:block;border-top:solid 1px #285B89;font-size:1px;margin:0px auto;width:100%;">&nbsp;</div>
						<!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #285B89;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#14426B" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#14426B;background-color:#14426B;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#14426B;background-color:#14426B;width:100%;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;" class=""><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="font-family:Arial, Helvetica, san-serif;font-size:12px;line-height:15px;text-align:center;color:#e9e9e9;">Copyright © 2024 TrueLearn, Inc. All rights reserved</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;" class="">
						<div style="font-family:Arial, Helvetica, san-serif;font-size:12px;line-height:15px;text-align:center;color:#e9e9e9;"><a href="{{{Unsubscribe}}}" style="color:#2BBBAD;font-weight:bold;text-decoration:underline;">Unsubscribe</a> | <a href="{{{EmailPreferenceCenter}}}" style="color:#2BBBAD;font-weight:bold;text-decoration:underline;">Manage preferences</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;" class="">
						<div style="font-family:Arial, Helvetica, san-serif;font-size:9px;line-height:14px;text-align:center;color:#ffffff;">*Enter the registered trademark statement, citations, or disclaimers here.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                          <![endif]--><!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
</body>
  </html>