<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- exist in theme -->
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.9.3"
        type="text/css" media="all">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>



    <style>
        header,
        footer,
        #main-content,
        .Campaign,
        .embeddedServiceHelpButton {
            display: none !important;
        }

        form {
            margin-bottom: 0px;
        }



        ::marker {
            color: #2BBBAD;
        }

        li {
            color: #000000;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 5px;
            background-color: #F3F3F3;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .elementor-widget-container {
            height: 100vh;
        }

        .logo {
            width: 100%;
            max-width: 402px !important;
            padding: 30px 0px;
        }

        h2 {
            font-size: 25px !important;
            line-height: 36px;
            color: #14426B;
        }

        @media screen and (min-width: 992px) {
            h2 {
                font-size: 30px !important;
            }
        }

        hr {
            width: 50px;
            height: 4px;
            background-color: #14426B;
            text-align: left;
            margin: 40px 0px;
            border-radius: 15px;
        }

        a,
        a.active {
            text-decoration: none;
        }

        .cta {
            width: 100%;
            max-width: 369px;
            height: 56px;
            background-color: #2BBBAD;
            color: #FFFFFF;
            font-size: 18px;
            line-height: 28px;
            font-weight: bold;
            border-radius: 6px;
            text-align: center;
            padding: 16px;
        }

        iframe {
            height: 900px;
        }

        .profile_banner {
            background-color: #14426B;
            color: #FFFFFF;
        }


        .profile_banner p {
            color: #fff;
        }

        .profile_banner img {
            width: 140px;
        }



        @media(min-width:767px) {

            .profile_banner img {
                width: auto;
            }

            .profile_banner p,
            .profile_banner strong {
                font-size: 24px;
                line-height: 36px;
            }

            iframe {
                height: 500px;
            }

            .cta {
                width: 100%;
                max-width: 369px;
                height: 71px;
                color: #FFFFFF;
                font-size: 24px;
                line-height: 39px;
            }
        }

        html,
        body {
            font-size: 18px;
            line-height: 28px;
            color: #000000;
            font-family: Montserrat, sans-serif;
        }

        h1 {
            color: #7A7A7A;
            font-size: 60px;
        }

        h3 {
            color: #14426B;
            font-size: 25px;
            line-height: 34px;
        }

        .padder {
            padding: 20px 15px;
        }

        .padder2 {
            padding: 20px 35px;
        }

        .padder3 {
            padding: 20px 15px;
        }

        h4 {
            color: #009EE2;
            font-size: 28px;
            line-height: 50px;
        }

        .number {
            width: 55px;
            height: 55px;
            text-align: center;
            color: #ffffff;
            background-color: #009EE2;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            border-radius: 50%;
            padding: 13px;
            margin-bottom: 30px;
        }

        h5 {
            color: #000000;
            font-size: 24px;
            font-weight: bold;
            line-height: 28px;
            margin-bottom: 20px;
        }

        .box {
            box-shadow: 0px 0px 20px #00000027;
            border: 1px solid #E5E5E5;
            margin: 5px;
        }

        .fs-26 {
            font-size: 26px;
            line-height: 34px;
        }

        .fs-25 {
            font-size: 25px;
            line-height: 34px;
        }

        .fs-16 {
            font-size: 16px;
            line-height: 20px;
        }

        p {
            color: #14426B;
            margin: 0;
        }

        .bottomBorder:before {
            content: "";
            position: absolute;
            width: 80%;
            bottom: 0px;
            height: 1px;
            background: #14426B;
            left: 8%;
        }

        .m-bottomBorder:before {
            content: "";
            position: absolute;
            width: 80%;
            bottom: 0px;
            height: 1px;
            background: #14426B;
            left: 8%;
        }

        @media (min-width:768px) {
            .rightBorder::after {
                content: "";
                height: 70%;
                width: 1px;
                position: absolute;
                right: 0px;
                top: 16%;
                background: #14426B;
            }

            .m-bottomBorder:before {
                display: none;
            }
        }
    </style>

    <!-- logo -->
    <div class="col-12" style="background-color:#FFFFFF; 
-webkit-box-shadow: 0px 15px 12px 1px rgb(0 0 0 / 3%);
-moz-box-shadow: 0px 15px 12px 1px rgb(0 0 0 / 3%);
box-shadow: 0px 15px 12px 1px rgb(0 0 0 / 3%);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img class="logo"
                        src="https://content.truelearn.com/l/141801/2022-07-20/bh2rbv/141801/16583043170HHpkk8z/logo.png" />
                </div>
            </div>
        </div>
    </div>

    <!-- 1st section -->
    <div class="col-12 padder">
        <div class="container">
            <div class="row">
                <div class="col-12  padder">
                    <h2 class="font-weight-bold mb-5">
                        Improving Classroom Preparedness and Engagement for Gen Z and Millennial Students: Leverage
                        Technology to Drive Successful Course, Program, and Exam Outcomes
                    </h2>
                    <p class="mt-3 mb-5" style=font-size:24px>
                        Using technology to effectively engage students of all life stages in the classroom can be
                        challenging. The following webinar explores why differences exist in multigenerational learning
                        and how to manage those learning differences with special emphasis on strategies that reach
                        Generation Z and Millennial students.
                    </p>

                    <script src="https://fast.wistia.com/embed/medias/aisga1l21n.jsonp" async></script>
                    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper"
                            style="height:100%;left:0;position:absolute;top:0;width:100%;"><span
                                class="wistia_embed wistia_async_aisga1l21n popover=true popoverAnimateThumbnail=true videoFoam=true"
                                style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
    </div>



    <!-- profile banner section -->
    <div class="col-12">
        <div class="container-fluid">
            <div class="row profile_banner">
                <div class="container">
                    <div class=row>
                        <div class="col-lg-2 col-12 my-3 my-lg-5 text-center"><img class="img-fluid"
                                src="https://truelearn.com/wp-content/uploads/2022/10/Dr-Cook.png"></div>
                        <div class="col-lg-10 col-12 my-lg-5 mt-2 mb-5 pt-lg-3 pr-3">
                            <p>
                                <strong>Dr. Vickie Cook</strong> is the Executive Director of Online Professional &
                                Engaged Learning and Research Professor at the University of Illinois Springfield
                                College of Education. She holds a Ph.D. in Higher Education Administration and an M.S.
                                in Adult Education.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 2nd section -->
    <div class="col-12">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="font-weight-bold mt-5 mb-5 text-center" style="color: #14426B; !important">
                        Want to improve classroom preparedness and engagement, and drive optimal course, program, and
                        exam outcomes?
                    </h3>
                </div>
            </div>
        </div>
    </div>


    <!-- form -->
    <div class="col-12 padder pb-5 ">
        <div class="container mb-3 px-5" style="background-color:#FFFFFF; 
-webkit-box-shadow: -1px 1px 20px 5px rgb(0 0 0 / 4%);
-moz-box-shadow: -1px 1px 20px 5px rgb(0 0 0 / 4%);
box-shadow: -1px 1px 20px 5px rgb(0 0 0 / 4%);">
            <div class="row">
                <div class="col-12 padder">
                    <h3 class="fs-25 mt-4 font-weight-bold">
                        Schedule an Educator Demo
                    </h3>
                </div>
                <div class="col-12 padder container ">
                    <iframe id="iframe2" class="form-adjust"
                        src="https://content.truelearn.com/l/141801/2022-10-23/bqnpng" width="100%" type="text/html"
                        frameborder="0" allowTransparency="true"
                        sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts allow-popups"></iframe>
                </div>
                <!--<div class="col-12 padder container d-md-block d-none">-->
                <!--    <iframe id="iframe2" class="form-adjust" src="	https://content.truelearn.com/l/141801/2022-10-23/bqnpng width="100%" height="700" style="border:0px;" type="text/html" frameborder="0" allowTransparency="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts allow-popups">"></iframe>-->
                <!--</div>-->
            </div>
        </div>

    </div>

    <!-- 3rd section -->
    <div class="col-12">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="font-weight-bold mt-5 mb-5 text-center" style="color: #14426B; !important">
                        Learning Loop Powered by Data, Proven by Science
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container padder">
        <div class="row">
            <div class="col-12 padder">
                <img class="d-none d-lg-block img-fluid"
                    src="https://content.truelearn.com/l/141801/2022-10-21/bqn6k2/141801/1666360267igV0ZiO5/Webinar___LP___Infographic___Desktop.png"
                    alt="" />

                <img class="img-fluid d-block d-lg-none"
                    src="https://storage.pardot.com/141801/1666360865ZtqUyGZR/Webinar___LP___Infographic___Mobile.png"
                    alt="">
            </div>
        </div>
    </div>


    <div class="container padder">
        <div class="row">
            <div class="col-12" align="center">
                <h3 class="font-weight-bold mt-5 mb-5 text-center" style="color: #14426B; !important">
                    About Picmonic and TrueLearn
                </h3>
            </div>

            <div class="col-12 col-md-6">
                <table class="box" cellpadding=0 cellspacing=0 border=0>
                    <tr style="background-color:#14426B;">
                        <th align="center" style="padding:21px;text-align:center;">
                            <img style="width:100%;max-width:211px;"
                                src="https://content.truelearn.com/l/141801/2022-07-20/bh2rdv/141801/1658307844aOPF7FwI/Picmonic_logo_white.png" />
                        </th>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="padding:60px 30px;min-height:409px;">
                            <p>
                                Picmonic uses audio-visual mnemonics and memorable storytelling to help students learn,
                                master, and recall complicated concepts with greater ease.
                            </p>
                            <p style="margin-bottom:44px;">
                                The platform tracks student progress and repeatedly schedules quizzes across a
                                spaced-out timeframe – testing students on low-stakes recall and further reinforcing
                                learned information into long-term memory.
                                <br /><br />
                            </p>
                            <a href="https://content.truelearn.com/picmonic-educators-nu">
                                <div class="cta">
                                    LEARN MORE
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-12 col-md-6">
                <table class="box" cellpadding=0 cellspacing=0 border=0>
                    <tr style="background-color:#14426B;">
                        <th align="center" style="padding:27px;text-align:center;">
                            <img style="width:100%;max-width:301px;"
                                src="https://content.truelearn.com/l/141801/2022-07-20/bh2rf8/141801/1658308073CLtoupvO/TL_logo_white.png" />
                        </th>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="padding:60px 50px;min-height:409px;">
                            <p>
                                TrueLearn helps improve exam preparedness and outcomes by providing students with
                                board-style questions that test their comprehension, knowledge application, and
                                information recall.
                            </p>
                            <p style="margin-bottom:44px;">
                                Students and educators can access built-in data analytics designed to assess
                                performance, identify gaps, and begin remediation to ensure better future results.
                            </p>
                            <a href="https://content.truelearn.com/truelearn-institutions-nu">
                                <div class="cta">
                                    LEARN MORE
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-12 p-3"></div>
        </div>
    </div>






    <div class="col-12" style="padding:30px 0px;background-color:#14426B;color:#FFFFFF;font-size:14px;line-height:20px"
        align="center">
        Copyright © 2022 TrueLearn, Inc. All rights reserved. <a href=""
            style="color:#2BBBAD;font-weight:bold;font-size:14px;">Privacy Policy</a>
    </div>



    <script src="https://fast.wistia.com/embed/medias/t5zuaiib5z.jsonp" async></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>


    <script>
        // Selecting the iframe element
        // var iframe1 = document.getElementById("iframe1");

        // Adjusting the iframe height onload event
        // iframe1.onload = function(){
        // 	iframe1.style.height = iframe1.contentWindow.document.body.scrollHeight + 'px';
        // }


        //old
        // Selecting the iframe element
        //var iframe2 = document.getElementById("iframe2");

        // // Adjusting the iframe height onload event
        // iframe2.onload = function(){
        // 	iframe2.style.height = iframe2.contentWindow.document.body.scrollHeight + 'px';
        // }  iframe.src = iframe.src + window.location.search;


        //new   
        //utm parameter capture
        var iframe = document.getElementById('iframe2');
        iframe.src = iframe.src + window.location.search;

        // Adjusting the iframe height onload event
        iframe.onload = function () {
            iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        }



        var slideIndex = 0;
        showSlides();
        var slide_timer = "";
        // Next/previous controls
        function plusSlides(n) {
            if (n == (-1)) {
                slideIndex -= 2;
            }
            showSlides();
        }

        // Thumbnail image controls
        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }

        function showSlides() {
            console.log(slideIndex);
            if (slide_timer != "") {
                clearTimeout(slide_timer);
            }
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (slideIndex > slides.length - 1) { slideIndex = 0; }
            if (slideIndex < 0) { slideIndex = slides.length - 1; }
            //if (slideIndex < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                //slides[i].style.display = "none";
                slides[i].classList.remove("active");
            }
            for (i = 0; i < dots.length; i++) {
                //dots[i].className = dots[i].className.replace(" active", "");
                dots[i].classList.remove("active");
            }
            //slides[slideIndex-1].style.display = "block";
            slides[slideIndex].classList.add("active");
            //dots[slideIndex-1].className += " active";
            dots[slideIndex].classList.add("active");
            slideIndex++;
            slide_timer = setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>

</html>